user nobody;
worker_processes auto;
error_log /dev/stdout info;
events {
    worker_connections 1024;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    server {
        listen 9000;

        location /api {
            proxy_pass http://localhost:8000;
        }
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}
